API_KEY: "eEvdAEQQzFedHQs5h0H04qevA"
API_SECRET: "AFPPyICgVQHvhudG68N4ak8uWwUerV4pEHPgRfjz3BeX4hPloR"
ACCESS_TOKEN: "4855079537-7whIoJLZTdYV7yvap79mv8vif83RsJqgZ3B9gFi"
ACCESS_TOKEN_SECRET: "W8dg9Ft2lgZzITApLZ2sZhuaXC3X3YfIfgchkA59L3uBp"
GOOGLE_MAP_API: ""
WALKSCORE_API: "361ea4b83fe597e92ba529fa750027e4"
INDICO_API: "2762296dbe0843c7b30f90afe6971100"
